ManifestFileVersion: 0
CRC: 3539556488
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 85048e3a75b55e03a047c8f978128334
  TypeTreeHash:
    serializedVersion: 2
    Hash: 41a8dc453d654c3b082a59166d3759d0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 85048e3a75b55e03a047c8f978128334
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Model/RPG-Character.FBX
- Assets/Bundles/Model/00_T-pose.FBX
Dependencies: []
