ManifestFileVersion: 0
CRC: 1919861164
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c4af449aa4421623f52454a7b05dc7bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c4af449aa4421623f52454a7b05dc7bc
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Textures/Tree.psd
- Assets/Bundles/Textures/Rock.psd
- Assets/Bundles/Textures/RPG-Character.psd
- Assets/Bundles/Textures/Stage.psd
- Assets/Bundles/Textures/Target.psd
Dependencies: []
