{
    "name": "LFramework.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:055efea499b931f4a9d4a462bdf5d1c7",
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:fa17f228df8d1cd48a3db45874b8a1e0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}