[13:31:10.310][INFO] Build Start Time: 2024-01-29 13:31:10.310
[13:31:10.310][INFO] Start prepare resource collection...
[13:31:10.311][INFO] Prepare resource collection complete.
[13:31:10.311][INFO] Start analyze assets dependency...
[13:31:10.362][INFO] Analyze assets dependency complete.
[13:31:10.362][INFO] Start prepare build data...
[13:31:10.362][INFO] Prepare resource build data complete.
[13:31:10.362][INFO] Start build resources for selected platforms...
[13:31:10.362][INFO] Start build resources for 'Windows'...
[13:31:10.362][INFO] Working path is 'D:/__Self_Develop/LFrameWork/AssetsPackage/Working/Windows/'.
[13:31:10.363][INFO] Output package is selected, path is 'D:/__Self_Develop/LFrameWork/AssetsPackage/Package/0_1_1/Windows/'.
[13:31:10.363][INFO] Output full is selected, path is 'D:/__Self_Develop/LFrameWork/AssetsPackage/Full/0_1_1/Windows/'.
[13:31:10.363][INFO] Output packed is selected, path is 'D:/__Self_Develop/LFrameWork/AssetsPackage/Packed/0_1_1/Windows/'.
[13:31:10.363][INFO] Unity start build asset bundles for 'Windows'...
[13:31:13.105][INFO] Unity build asset bundles for 'Windows' complete.
[13:31:13.105][INFO] Start create file system for 'Windows'...
[13:31:13.106][INFO] Create file system for 'Windows' complete.
[13:31:13.106][INFO] Start process asset bundle 'LuBan' for 'Windows'...
[13:31:13.108][INFO] Process asset bundle 'LuBan' for 'Windows' complete.
[13:31:13.115][INFO] Process package version list for 'Windows' complete.
[13:31:13.131][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'D:/__Self_Develop/LFrameWork/AssetsPackage/Full/0_1_1/Windows/GameFrameworkVersion.678c78ab.dat', length is '81', hash code is '1737259179[0x678C78AB]', compressed length is '98', compressed hash code is '177561795[0x0A9560C3]'.
[13:31:13.134][INFO] Process read-only version list for 'Windows' complete.
[13:31:13.134][INFO] Build resources for 'Windows' success.
[13:31:13.134][INFO] Build resources for selected platforms complete.
