{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:055efea499b931f4a9d4a462bdf5d1c7",
        "GUID:2a81c6962524d424a8ef5072bd3b0fa0",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9bed94aad956b3d498835731cbbbf5ae"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}